<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          #container{
            
            padding: 2px;
            background-color: rgb(113, 153, 153);
            width: 98%;
            margin: auto;
        }
        ul{
            display: flex;
            justify-content: end;
            gap:30px;
            margin-right: 30px;
            color: white;
        }
        li{
            list-style: none;
            
        }
        li>a{
            text-decoration: none;
            color: black;
        }
        li>a:hover{
            color: red;
        }
.btn{
width: 100px;
height: 50px;
background-color: violet;
}
#check{
    float: right;
width: 100px;
height:50px
}
#check:hover{
    background-color: yellow;
}

#random{
    display: grid;
    grid-template-columns: repeat(3,32%);
    gap: 2%;
}
.boxshd{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
img{
    width: 70%;
}
    </style>
</head>
<body>
    <div id="container">
        <ul>
          <li> <a href="./index.html">Home</a> </li>
      <li><a href="./recipe.html"> Receipe of the day</a></li>
            <li><a href="./latest.html">Latest</a> </li>
        </ul>
    </div>
    <br>
 <div id="random"></div>
</body>
</html>
<script>
  
let rand = document.getElementById("random")

 latest()

 async function latest(){
    try { let res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood")

     let data = await res.json();

     let seafood = data.meals

     console.log(seafood);
     
    show(seafood)

} catch(err){
console.log(err);
}

 }
 

 function show(array){
 array.forEach(items => {
    
   let div5 = document.createElement("div")
    div5.classList.add("boxshd")
   let p = document.createElement("h2")
   p.innerText=items.strMeal

   let img = document.createElement("img")
   img.src = items.strMealThumb

   div5.append(img,p)

   rand.append(div5)

 });
 }
</script>