<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          #container{
            
            padding: 2px;
            background-color: rgb(113, 153, 153);
            width: 98%;
            margin: auto;
        }
        ul{
            display: flex;
            justify-content: end;
            gap:30px;
            margin-right: 30px;
            color: white;
        }
        li{
            list-style: none;
            
        }
        li>a{
            text-decoration: none;
            color: black;
        }
        li>a:hover{
            color: red;
        }
.btn{
width: 100px;
height: 50px;
background-color: violet;
}
#check{
    float: right;
width: 100px;
height:50px
}
#check:hover{
    background-color: yellow;
}

#random{
    display: grid;
    grid-template-columns: repeat(3,32%);
    gap: 2%;
}
.boxshd{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
    </style>
</head>
<body>
    <div id="container">
        <ul>
          <li> <a href="./index.html">Home</a> </li>
      <li><a href="./recipe.html"> Receipe of the day</a></li>
            <li><a href="./latest.html">Latest</a> </li>
        </ul>
    </div>
    <br>
 <div id="random"></div>
</body>
</html>
<script>
  
let rand = document.getElementById("random")

  random()

async function random(){
    
try{


    let res = await fetch("https://www.themealdb.com/api/json/v1/1/categories.php")

    let data = await res.json();
   
    let randomMeals = data.categories
    console.log(randomMeals);
        
    display(randomMeals)


 } catch(err){
console.log(err);
    }

}

async function display(items) {
 
    items.forEach( (arr) =>{

        let div = document.createElement("div")
        div.classList.add("boxshd")


        let p = document.createElement("h2")
        p.innerText=arr.strCategory

        let img = document.createElement("img")
        img.src=arr.strCategoryThumb

        let dis = document.createElement("p")
        dis.innerText=arr.strCategoryDescription

        div.append(img,p,dis)
rand.append(div)
    })
}
 
</script>